name = Bio-Phenotype
version = 1.7.3
author = Christian M. Zmasek <czmasek@burnham.org>
copyright_holder = Christian M. Zmasek <czmasek@burnham.org>, GNF - Genomics Institute of the Novartis Research Foundation
license = Perl_5

;; Modules should be fixed so that these don't have to be removed.
[@BioPerl]
-remove = PodCoverageTests
-remove = PodWeaver
-remove = Test::EOL
-remove = Test::NoTabs
